// .env (ambiente de desenvolvimento)
REACT_APP_API_RODRIGO=https://pulsarapp-server.herokuapp.com
REACT_APP_API_EMPRESAS=http://45.178.182.201:8080/api/v1/empresas/get_todas_empresas
REACT_APP_API_UNIDADES=http://45.178.182.201:8080/api/v1/unidades/get_todas_unidades
REACT_APP_API_SETORES=http://45.178.182.201:8080/api/v1/setor/get_todos_setores
REACT_APP_API_LEITOS=http://45.178.182.201:8080/api/v1/leitos/get_todos_leitos
REACT_APP_API_ATENDIMENTOS=http://45.178.182.201:8080/api/v1/atendimentos/lista_atendimentos_internados

REACT_APP_API_FILTRAUNIDADES=http://45.178.182.201:8080/api/v1/unidades/get_unidade_descricao/
REACT_APP_API_FILTRAPACIENTES=http://45.178.182.201:8080/api/v1/pacientes/get_paciente_codigo_paciente/

REACT_APP_API_FILTRADADOSVITAIS=http://45.178.182.201:8080/api/v1/coleta_sinal_vital/get_coleta_sinal_vital_atendimento/

REACT_APP_API_LABORATORIO='http://45.178.182.201:8080/api/v1/exames_laboratorio/get_todos_exames_laboratorio'
REACT_APP_API_IMAGEM='http://45.178.182.201:8080/api/v1/exames_imagem/get_todos_exames_imagem'
