{
  "name": "gpulse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-style": "^0.5.0",
    "env-cmd": "^10.1.0",
    "history": "^4.10.1",
    "html5-qrcode": "^2.1.3",
    "moment": "^2.24.0",
    "qrcode.react": "^1.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.12.0",
    "react-maskedinput": "^4.0.1",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-speech-recognition": "^3.8.2"
  },
  "scripts": {
    "start": "env-cmd -f ./.env react-scripts start",
    "run-build": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
